Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,167,0,0" Name="TextBox1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,217,0,0" Name="TextBox2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Вход" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Click_1"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="120" Height="37" Click="Button_Click"/>
        <Label Content="Hotel" FontSize="50" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="275,163,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Пароль:" Margin="268,213,462,0" VerticalAlignment="Top" RenderTransformOrigin="0.369,0.59"/>
        <Button Content="Гость" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Width="120" Height="37" Click="Button_Click2"/>

    </Grid>
</Window>
